<!DOCTYPE html>
<html>
  <head>
    <title>Two Boxes with Text Using a Table</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
      td {
        width: 50%;
        height: 100px;
        border: 1px solid black;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        font-size: 18px;
        line-height: 1.5;
        background-color: antiquewhite;
      }
      .t2 {
        width: 50%;
        height: 100px;
        border: 1px solid black;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        font-size: 18px;
        line-height: 1.5;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <p>Text Box 1</p>
        </td>
        <td class="t2">
          <p>Text Box 2</p>
        </td>
      </tr>
    </table>
  </body>
</html>
